[gd_scene load_steps=17 format=3 uid="uid://efahif683vjg"]

[ext_resource type="Script" uid="uid://duohqmu5lvvv" path="res://player/human.gd" id="1_3kgn4"]
[ext_resource type="Texture2D" uid="uid://b6s61xwevelc0" path="res://sprites/CHARACTER SPRITES.png" id="2_uuleo"]
[ext_resource type="Script" uid="uid://tjdjrpe7ukdo" path="res://player/shadows.gd" id="3_uuleo"]
[ext_resource type="PackedScene" uid="uid://c6joq0plpufyn" path="res://player/flipper.tscn" id="4_icdvv"]
[ext_resource type="Script" uid="uid://bnmalnk8mg7bb" path="res://player/item_picker.gd" id="5_1ou5u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uuleo"]
atlas = ExtResource("2_uuleo")
region = Rect2(58, 1283, 581, 950)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxbag"]
atlas = ExtResource("2_uuleo")
region = Rect2(804, 0, 680, 1150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u86na"]
atlas = ExtResource("2_uuleo")
region = Rect2(50, 0, 680, 1150)

[sub_resource type="AtlasTexture" id="AtlasTexture_icdvv"]
atlas = ExtResource("2_uuleo")
region = Rect2(50, 1150, 680, 1150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ou5u"]
atlas = ExtResource("2_uuleo")
region = Rect2(50, 1150, 680, 1150)

[sub_resource type="AtlasTexture" id="AtlasTexture_54xnq"]
atlas = ExtResource("2_uuleo")
region = Rect2(804, 1150, 680, 1150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgf6f"]
atlas = ExtResource("2_uuleo")
region = Rect2(1558, 1150, 680, 1150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4p61"]
atlas = ExtResource("2_uuleo")
region = Rect2(2312, 1150, 680, 1150)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgf6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxbag")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u86na")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icdvv")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ou5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54xnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgf6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4p61")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3kgn4"]
radius = 20.0
height = 88.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uuleo"]
size = Vector2(53, 85)

[node name="Human" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_3kgn4")
jump_force = 5.0
mass = 2.0
drag = 0.2

[node name="Traces" type="Node2D" parent="."]
script = ExtResource("3_uuleo")
trace_division = 20
text_temp = SubResource("AtlasTexture_uuleo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.9999998, -52)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_vgf6f")
animation = &"stand"
autoplay = "stand"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -46)
shape = SubResource("CapsuleShape2D_3kgn4")

[node name="Flipper" parent="." instance=ExtResource("4_icdvv")]

[node name="ItemPicker" type="Area2D" parent="Flipper"]
collision_layer = 0
collision_mask = 4
script = ExtResource("5_1ou5u")
throw_force = Vector2(800, -400)

[node name="Hand" type="Marker2D" parent="Flipper/ItemPicker"]
position = Vector2(-28, -54)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flipper/ItemPicker"]
position = Vector2(-38.5, -46.5)
shape = SubResource("RectangleShape2D_uuleo")

[node name="Timers" type="Node" parent="."]

[node name="CloneTimer" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[node name="DropTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Timers/CloneTimer" to="." method="_on_clone_timer_timeout"]
