[gd_scene load_steps=31 format=3 uid="uid://efahif683vjg"]

[ext_resource type="Script" uid="uid://duohqmu5lvvv" path="res://player/human.gd" id="1_3kgn4"]
[ext_resource type="Material" uid="uid://dey7tis2cnjn" path="res://player/human_shader.tres" id="2_54xnq"]
[ext_resource type="Texture2D" uid="uid://dhla0ambhf7to" path="res://sprites/CHARACTER SPRITES.png" id="2_uuleo"]
[ext_resource type="Script" uid="uid://tjdjrpe7ukdo" path="res://player/shadows.gd" id="3_uuleo"]
[ext_resource type="PackedScene" uid="uid://c6joq0plpufyn" path="res://player/flipper.tscn" id="4_icdvv"]
[ext_resource type="Script" uid="uid://bnmalnk8mg7bb" path="res://player/item_picker.gd" id="5_1ou5u"]
[ext_resource type="Script" uid="uid://dxnspogqlnhl4" path="res://player/player_audio.gd" id="7_vgf6f"]
[ext_resource type="AudioStream" uid="uid://b5mykvhntf7sf" path="res://music/szur1.wav" id="8_8eh2a"]
[ext_resource type="AudioStream" uid="uid://dfjwvu82ff6d7" path="res://music/jumpjumpNEW1.wav" id="8_kghui"]
[ext_resource type="AudioStream" uid="uid://ch6hwa1mgysdd" path="res://music/jumpjumpNEW2.wav" id="9_1gyq7"]
[ext_resource type="AudioStream" uid="uid://cjp6hm12u1e0j" path="res://music/szur2.wav" id="9_3yb6j"]
[ext_resource type="AudioStream" uid="uid://ddtrlup5o85ra" path="res://music/szur3.wav" id="10_pmqlk"]
[ext_resource type="AudioStream" uid="uid://c65kntdu853g0" path="res://music/jumpjumpNEW3.wav" id="10_w5q14"]
[ext_resource type="AudioStream" uid="uid://s2l6jpcwxr8k" path="res://music/jumpjumpNEW4.wav" id="11_dtvd4"]
[ext_resource type="AudioStream" uid="uid://nlskssffu212" path="res://music/szur4.wav" id="11_ie3bw"]
[ext_resource type="AudioStream" uid="uid://ctyumb7ru30j8" path="res://music/jumpjump2.wav" id="16_w5q14"]
[ext_resource type="AudioStream" uid="uid://bwqxb6f73mw6r" path="res://music/bombThrow.wav" id="17_dtvd4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uuleo"]
atlas = ExtResource("2_uuleo")
region = Rect2(58, 1283, 581, 950)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxbag"]
atlas = ExtResource("2_uuleo")
region = Rect2(804, 0, 680, 1150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u86na"]
atlas = ExtResource("2_uuleo")
region = Rect2(50, 0, 680, 1150)

[sub_resource type="AtlasTexture" id="AtlasTexture_icdvv"]
atlas = ExtResource("2_uuleo")
region = Rect2(50, 1150, 680, 1150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ou5u"]
atlas = ExtResource("2_uuleo")
region = Rect2(50, 1150, 680, 1150)

[sub_resource type="AtlasTexture" id="AtlasTexture_54xnq"]
atlas = ExtResource("2_uuleo")
region = Rect2(804, 1150, 680, 1150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgf6f"]
atlas = ExtResource("2_uuleo")
region = Rect2(1558, 1150, 680, 1150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4p61"]
atlas = ExtResource("2_uuleo")
region = Rect2(2312, 1150, 680, 1150)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgf6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxbag")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u86na")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icdvv")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ou5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54xnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgf6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4p61")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3kgn4"]
radius = 20.0
height = 74.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uuleo"]
size = Vector2(53, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ou5u"]
size = Vector2(40, 14)

[sub_resource type="AudioStream" id="AudioStream_q4p61"]

[node name="Human" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_3kgn4")
is_player = true
jump_force = 5.0
mass = 2.0
drag = 0.2

[node name="Traces" type="Node2D" parent="."]
material = ExtResource("2_54xnq")
script = ExtResource("3_uuleo")
trace_division = 20
text_temp = SubResource("AtlasTexture_uuleo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_54xnq")
position = Vector2(1.9999998, -52)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_vgf6f")
animation = &"stand"
autoplay = "stand"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -40)
shape = SubResource("CapsuleShape2D_3kgn4")

[node name="Flipper" parent="." instance=ExtResource("4_icdvv")]

[node name="ItemPicker" type="Area2D" parent="Flipper"]
collision_layer = 0
collision_mask = 4
script = ExtResource("5_1ou5u")
throw_force = Vector2(600, -600)

[node name="Hand" type="Marker2D" parent="Flipper/ItemPicker"]
position = Vector2(-28, -54)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flipper/ItemPicker"]
position = Vector2(-38.5, -46.5)
shape = SubResource("RectangleShape2D_uuleo")

[node name="Timers" type="Node" parent="."]

[node name="CloneTimer" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[node name="DropTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(0, -88)
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_1ou5u")
one_way_collision = true

[node name="PlayerAudio" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStream_q4p61")
script = ExtResource("7_vgf6f")
jump_sounds = Array[AudioStream]([ExtResource("8_kghui"), ExtResource("9_1gyq7"), ExtResource("10_w5q14"), ExtResource("11_dtvd4")])
walk_sounds = Array[AudioStream]([ExtResource("8_8eh2a"), ExtResource("9_3yb6j"), ExtResource("10_pmqlk"), ExtResource("11_ie3bw")])
pick_sound = ExtResource("16_w5q14")
throw_sound = ExtResource("17_dtvd4")

[connection signal="timeout" from="Timers/CloneTimer" to="." method="_on_clone_timer_timeout"]
