[gd_scene load_steps=2 format=3 uid="uid://cr24k45xsf0ec"]

[ext_resource type="Script" uid="uid://8tw3aksbcar2" path="res://levels/door.gd" id="1_xc1x7"]

[node name="Door" type="Area2D"]
visibility_layer = 2
collision_mask = 2
script = ExtResource("1_xc1x7")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 2
position = Vector2(-0.5, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
