[gd_scene load_steps=2 format=3 uid="uid://mkvfdfcmvcti"]

[ext_resource type="PackedScene" uid="uid://cwisekllj2ety" path="res://levels/template_level.tscn" id="1_lfnxh"]

[node name="level3" instance=ExtResource("1_lfnxh")]

[node name="TileMap" parent="." index="2"]
tile_map_data = PackedByteArray(0, 0, 246, 255, 253, 255, 1, 0, 2, 0, 0, 0, 0, 0, 247, 255, 253, 255, 1, 0, 0, 0, 0, 0, 0, 0, 248, 255, 253, 255, 1, 0, 1, 0, 0, 0, 0, 0, 249, 255, 253, 255, 1, 0, 3, 0, 0, 0, 0, 0)
