[gd_scene load_steps=5 format=4 uid="uid://b76umv2mgaeeh"]

[ext_resource type="PackedScene" uid="uid://cwisekllj2ety" path="res://levels/template_level.tscn" id="1_0srwa"]
[ext_resource type="PackedScene" uid="uid://cr24k45xsf0ec" path="res://levels/interactable/portal.tscn" id="3_0srwa"]
[ext_resource type="PackedScene" uid="uid://cbro1fup3i8uv" path="res://levels/interactable/pressure_plate.tscn" id="3_v5uil"]
[ext_resource type="Texture2D" uid="uid://bqxn11rl4ljcr" path="res://icon.svg" id="4_v5uil"]

[node name="level_2" instance=ExtResource("1_0srwa")]

[node name="Portal" parent="." index="0" node_paths=PackedStringArray("switch") instance=ExtResource("3_0srwa")]
position = Vector2(-623, -133)
rotation = 3.1415927
scale = Vector2(1, -1)
next_level_id = 5
switch = NodePath("../PressurePlate")

[node name="PressurePlate" parent="." index="1" instance=ExtResource("3_v5uil")]
position = Vector2(172, -7)

[node name="TileMap" parent="." index="3"]
tile_map_data = PackedByteArray("AAACAP//AQAAAAAAAAACAP7/AQAAAAAAAAACAP3/AwAAAAAAAAACAPz/AwAAAAAAAAADAPz/AwAAAAAAAAAEAPz/AwAAAAAAAAAFAPz/AwAAAAAAAAAGAPz/AQABAAAAAAADAP3/AQADAAAAAAA=")

[node name="Human" parent="Entities" index="0"]
position = Vector2(-384, -3)

[node name="Camera2D" parent="Entities/Human" index="8"]
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000

[node name="Background3" parent="Decorations" index="1"]
scroll_scale = Vector2(1, 1)

[node name="Sprite2D" parent="Decorations/Background3" index="0"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-252, -78)
scale = Vector2(100, 100)
texture = ExtResource("4_v5uil")
