[gd_scene load_steps=11 format=3 uid="uid://cxsx1lcvou6nm"]

[ext_resource type="PackedScene" uid="uid://cwisekllj2ety" path="res://levels/template_level.tscn" id="1_vn7o3"]
[ext_resource type="Script" uid="uid://cb4luq5s1mgst" path="res://levels/level_1.gd" id="2_btoec"]
[ext_resource type="Texture2D" uid="uid://bqxn11rl4ljcr" path="res://icon.svg" id="3_bt44k"]
[ext_resource type="PackedScene" uid="uid://cr24k45xsf0ec" path="res://levels/interactable/door.tscn" id="4_kx6l7"]
[ext_resource type="PackedScene" uid="uid://cbro1fup3i8uv" path="res://levels/interactable/pressure_plate.tscn" id="4_n46q3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kx6l7"]
size = Vector2(62.49999, 19.318165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bt44k"]
size = Vector2(162.49995, 12.499988)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n46q3"]
size = Vector2(50.56817, 3.9772727)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_l53as"]
a = Vector2(1, 858)
b = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btoec"]
size = Vector2(33, 33)

[node name="Level1" instance=ExtResource("1_vn7o3")]
script = ExtResource("2_btoec")

[node name="Environment" type="Node2D" parent="." index="1"]
position = Vector2(-892, -737)

[node name="MapTiles" type="Node2D" parent="Environment" index="0"]

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/MapTiles" index="0"]
position = Vector2(261, 610)

[node name="Sprite2D" type="Sprite2D" parent="Environment/MapTiles/StaticBody2D" index="0"]
position = Vector2(231.38608, -75.10401)
scale = Vector2(0.89665747, 0.2578126)
texture = ExtResource("3_bt44k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/MapTiles/StaticBody2D" index="1"]
visibility_layer = 2
position = Vector2(231.38608, -75.604004)
scale = Vector2(1.7600002, 1.7600002)
shape = SubResource("RectangleShape2D_kx6l7")

[node name="StaticBody2D4" type="StaticBody2D" parent="Environment/MapTiles" index="1"]
position = Vector2(47, 706)

[node name="Sprite2D" type="Sprite2D" parent="Environment/MapTiles/StaticBody2D4" index="0"]
position = Vector2(231.38608, -75.10401)
scale = Vector2(0.89665747, 0.2578126)
texture = ExtResource("3_bt44k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/MapTiles/StaticBody2D4" index="1"]
visibility_layer = 2
position = Vector2(231.38608, -75.604004)
scale = Vector2(1.7600002, 1.7600002)
shape = SubResource("RectangleShape2D_kx6l7")

[node name="StaticBody2D2" type="StaticBody2D" parent="Environment/MapTiles" index="2"]
position = Vector2(378, 601)

[node name="Sprite2D" type="Sprite2D" parent="Environment/MapTiles/StaticBody2D2" index="0"]
position = Vector2(446.38605, -138.80202)
scale = Vector2(2.2968755, 0.22184369)
texture = ExtResource("3_bt44k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/MapTiles/StaticBody2D2" index="1"]
visibility_layer = 2
position = Vector2(448.38608, -139.604)
scale = Vector2(1.7600002, 1.7600002)
shape = SubResource("RectangleShape2D_bt44k")

[node name="StaticBody2D3" type="StaticBody2D" parent="Environment/MapTiles" index="3"]
position = Vector2(1202, 465.00003)
scale = Vector2(3.5276904, 3.5276904)

[node name="Sprite2D" type="Sprite2D" parent="Environment/MapTiles/StaticBody2D3" index="0"]
position = Vector2(25.113914, -1.3959893)
scale = Vector2(0.71696997, 0.068687685)
texture = ExtResource("3_bt44k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/MapTiles/StaticBody2D3" index="1"]
visibility_layer = 2
position = Vector2(24.5, -1.5)
scale = Vector2(1.7600002, 1.7600002)
shape = SubResource("RectangleShape2D_n46q3")

[node name="wall" type="StaticBody2D" parent="Environment/MapTiles" index="4"]
position = Vector2(-287, -69)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/MapTiles/wall" index="0"]
position = Vector2(-259, 36)
shape = SubResource("SegmentShape2D_l53as")

[node name="Door" parent="Environment" index="1" instance=ExtResource("4_kx6l7")]
position = Vector2(792, 662)
next_level_id = 2

[node name="Sprite2D" parent="Environment/Door" index="0"]
position = Vector2(1149.8767, -69.20142)
scale = Vector2(1.1855743, 1.0437279)

[node name="CollisionShape2D" parent="Environment/Door" index="1"]
position = Vector2(1149.8768, -69.201416)
scale = Vector2(4.33581, 3.817059)
shape = SubResource("RectangleShape2D_btoec")

[node name="PressurePlate" parent="Environment" index="2" instance=ExtResource("4_n46q3")]
position = Vector2(827, 449)

[node name="Background3" parent="Decorations" index="0"]
scroll_offset = Vector2(16, -68)

[node name="Sprite2D" parent="Decorations/Background3" index="0"]
position = Vector2(54, -40)

[editable path="Environment/Door"]
