[gd_scene load_steps=9 format=3 uid="uid://cwisekllj2ety"]

[ext_resource type="PackedScene" uid="uid://efahif683vjg" path="res://player/human.tscn" id="1_ktgux"]
[ext_resource type="TileSet" uid="uid://caeb4spg26enr" path="res://levels/tilesett.tres" id="1_wxtcu"]
[ext_resource type="Texture2D" uid="uid://bdxcgeu0tvdwf" path="res://sprites/FLOOR 2.png" id="2_8dr53"]
[ext_resource type="Texture2D" uid="uid://be7sbf68iy3vj" path="res://sprites/FLOOR 1.png" id="2_8424m"]
[ext_resource type="Texture2D" uid="uid://bqxn11rl4ljcr" path="res://icon.svg" id="2_cllgf"]
[ext_resource type="Texture2D" uid="uid://ctl0wgnqsk6ng" path="res://sprites/BACKGROUND 1.png" id="3_3jtrw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wxtcu"]

[sub_resource type="Environment" id="Environment_8424m"]
background_mode = 1

[node name="TemplateLevel" type="Node2D"]

[node name="Entities" type="Node2D" parent="."]

[node name="Human" parent="Entities" instance=ExtResource("1_ktgux")]

[node name="Camera2D" type="Camera2D" parent="Entities/Human"]
position = Vector2(0, -64)
zoom = Vector2(1.5, 1.5)

[node name="Items" type="Node2D" parent="."]

[node name="TileMap" type="TileMapLayer" parent="."]
scale = Vector2(0.15, 0.15)
tile_set = ExtResource("1_wxtcu")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_wxtcu")

[node name="Decorations" type="Node2D" parent="."]
position = Vector2(-3, -184)
scale = Vector2(0.5, 0.5)

[node name="Background3" type="Parallax2D" parent="Decorations"]
z_index = 1
scroll_offset = Vector2(-46, -632)

[node name="Sprite2D" type="Sprite2D" parent="Decorations/Background3"]
modulate = Color(0, 0, 0, 1)
z_index = -3
scale = Vector2(100, 100)
texture = ExtResource("2_cllgf")

[node name="Background" type="Parallax2D" parent="Decorations"]
z_index = -2
scroll_scale = Vector2(0.8, 0.8)
scroll_offset = Vector2(-4, -472)

[node name="Sprite2D" type="Sprite2D" parent="Decorations/Background"]
modulate = Color(0.38928655, 0.38928664, 0.38928658, 1)
texture = ExtResource("3_3jtrw")

[node name="Floor" type="Sprite2D" parent="Decorations"]
modulate = Color(0.446777, 0.44677705, 0.44677705, 1)
z_index = -1
texture = ExtResource("2_8dr53")

[node name="Foreground" type="Parallax2D" parent="Decorations"]
z_index = 1
scroll_scale = Vector2(1.2, 1.2)
scroll_offset = Vector2(24, -138)

[node name="Sprite2D" type="Sprite2D" parent="Decorations/Foreground"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_8424m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8424m")
