[gd_scene load_steps=6 format=3 uid="uid://fb52l6mkeubw"]

[ext_resource type="Script" uid="uid://dcm3hmdm62bxd" path="res://levels/interactable/jump_pressure_plate.gd" id="1_glgk0"]
[ext_resource type="Texture2D" uid="uid://ddw8ctvq4ah5t" path="res://sprites/OBJECTS.png" id="2_w8nr0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8xi"]
atlas = ExtResource("2_w8nr0")
region = Rect2(1601.5922, 347.1053, 241.1842, 109.30264)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8nr0"]
atlas = ExtResource("2_w8nr0")
region = Rect2(1846.2365, 359.57828, 242.11731, 83.971344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xaqss"]
size = Vector2(35.714317, 14.285728)

[node name="JumpPressurePlate" type="StaticBody2D"]
scale = Vector2(0.55999964, 0.55999964)
script = ExtResource("1_glgk0")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Unpressed" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = SubResource("AtlasTexture_gl8xi")

[node name="Pressed" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = SubResource("AtlasTexture_w8nr0")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.9999998, 0.9999998)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xaqss")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
