[gd_scene load_steps=7 format=3 uid="uid://cr24k45xsf0ec"]

[ext_resource type="Script" uid="uid://8tw3aksbcar2" path="res://levels/interactable/portal.gd" id="1_m52sf"]
[ext_resource type="Texture2D" uid="uid://f3lmopfhsf0s" path="res://sprites/PORTAL.png" id="2_m52sf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqsk8"]
size = Vector2(122, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_m52sf"]
atlas = ExtResource("2_m52sf")
region = Rect2(850, 0, 850, 1160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhm66"]
atlas = ExtResource("2_m52sf")
region = Rect2(1700, 0, 850, 1160)

[sub_resource type="SpriteFrames" id="SpriteFrames_opa0k"]
animations = [{
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m52sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhm66")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[node name="Portal" type="Area2D"]
visibility_layer = 2
collision_mask = 2
script = ExtResource("1_m52sf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 2
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_jqsk8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_opa0k")
animation = &"open"
frame_progress = 0.43737525

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
