[gd_scene load_steps=6 format=3 uid="uid://cbro1fup3i8uv"]

[ext_resource type="Script" uid="uid://dfvdwpkrwn0wx" path="res://levels/interactable/pressure_plate.gd" id="1_n667r"]
[ext_resource type="Texture2D" uid="uid://ddw8ctvq4ah5t" path="res://sprites/OBJECTS.png" id="2_2hrdp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bef3c"]
atlas = ExtResource("2_2hrdp")
region = Rect2(1601.5922, 347.1053, 241.1842, 109.30264)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hrdp"]
atlas = ExtResource("2_2hrdp")
region = Rect2(1846.2365, 359.57828, 242.11731, 83.971344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xaqss"]
size = Vector2(220, 31)

[node name="PressurePlate" type="StaticBody2D"]
script = ExtResource("1_n667r")

[node name="Unpressed" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_bef3c")

[node name="Pressed" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_2hrdp")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, -5)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_xaqss")
